Feature: Авторизация

  Scenario Outline: Как пользователь я могу авторизоваться и проверить нужную информацию аккаунте

    Given Открыть сайт
    When Кликнуть Вход
    When Ввести логин
    When Ввести пароль
    When Кликнуть Войти
    Then Пользователь успешно авторизован и кнопка Депозит отображается
    Then Статус пользователя New
    When Кликнуть на имя пользователя
    Then Почта подтверждена 


